USE [Dictionary]
GO
/****** Object:  Table [AE].[HRGBand]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [AE].[HRGBand](
	[SK_HRGID] [smallint] NOT NULL,
	[HRGBand] [tinyint] NOT NULL,
 CONSTRAINT [PK_AE_HRGBand] PRIMARY KEY CLUSTERED 
(
	[SK_HRGID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
