USE [Dictionary]
GO
/****** Object:  Table [CQC].[RatingScore]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [CQC].[RatingScore](
	[SK_RatingScoreID] [tinyint] NOT NULL,
	[RatingScore] [tinyint] NULL,
	[RatingName] [varchar](20) NOT NULL,
 CONSTRAINT [PK_CQC_RatingScore] PRIMARY KEY CLUSTERED 
(
	[SK_RatingScoreID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_CQC_RatingScore_Name] UNIQUE NONCLUSTERED 
(
	[RatingName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_CQC_RatingScore_Score] UNIQUE NONCLUSTERED 
(
	[RatingScore] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
