USE [Dictionary]
GO
/****** Object:  Table [dbo].[OrganisationONSCode]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[OrganisationONSCode](
	[SK_OrganisationID] [int] NOT NULL,
	[ONS_Code] [varchar](10) NOT NULL,
 CONSTRAINT [PK_dbo_OrganisationONSCode] PRIMARY KEY CLUSTERED 
(
	[SK_OrganisationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_dbo_OrganisationONSCode_ONS_Code] UNIQUE NONCLUSTERED 
(
	[ONS_Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
