USE [Dictionary]
GO
/****** Object:  Table [dbo].[F&AMapping]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[F&AMapping](
	[SK_PODID] [tinyint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[SK_LevelID] [tinyint] NOT NULL,
	[Finance/Activity] [char](1) NOT NULL,
	[Description] [varchar](4000) NOT NULL,
 CONSTRAINT [PK_F&AMapp] PRIMARY KEY CLUSTERED 
(
	[SK_PODID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
