USE [Dictionary]
GO
/****** Object:  Table [dbo].[STP]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STP](
	[SK_STPID] [smallint] IDENTITY(10,1) NOT FOR REPLICATION NOT NULL,
	[STPCode] [char](9) NOT NULL,
	[STPName] [varchar](100) NOT NULL,
	[DateCreated] [smalldatetime] NOT NULL,
	[DateUpdated] [smalldatetime] NOT NULL,
	[SK_ServiceProviderGroupID] [int] NULL,
	[ODSCode] [varchar](10) NULL,
	[SK_OrganisationID] [int] NULL,
 CONSTRAINT [PK_dbo_STP] PRIMARY KEY CLUSTERED 
(
	[SK_STPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_dbo_STP] UNIQUE NONCLUSTERED 
(
	[STPCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
