USE [Dictionary]
GO
/****** Object:  Table [dbo].[F&ALevel]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[F&ALevel](
	[SK_LevelID] [tinyint] NOT NULL,
	[LevelName] [varchar](50) NULL,
 CONSTRAINT [PK_F&ALevel] PRIMARY KEY CLUSTERED 
(
	[SK_LevelID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
