USE [Dictionary]
GO
/****** Object:  Table [dbo].[F&AParentChild]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[F&AParentChild](
	[SK_PARENT_PODID] [tinyint] NOT NULL,
	[SK_CHILD_PODID] [tinyint] NOT NULL,
 CONSTRAINT [PK_F&AParentChild] PRIMARY KEY CLUSTERED 
(
	[SK_PARENT_PODID] ASC,
	[SK_CHILD_PODID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
