USE [Dictionary]
GO
/****** Object:  Table [dbo].[Unit]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Unit](
	[SK_UnitID] [smallint] IDENTITY(10,1) NOT FOR REPLICATION NOT NULL,
	[UnitSymbol] [varchar](10) NOT NULL,
	[UnitName] [varchar](30) NOT NULL,
	[QuantityName] [varchar](30) NOT NULL,
	[SIPower] [smallint] NULL,
	[IsStandardUnit] [bit] NOT NULL,
	[IsDerivedUnit] [bit] NOT NULL,
 CONSTRAINT [PK_dbo_Unit] PRIMARY KEY CLUSTERED 
(
	[SK_UnitID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_dbo_Unit_UnitName] UNIQUE NONCLUSTERED 
(
	[UnitName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_dbo_Unit_UnitSymbol] UNIQUE NONCLUSTERED 
(
	[UnitSymbol] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
