USE [Dictionary]
GO
/****** Object:  Table [dbo].[ONSAreaCollections]    Script Date: 08/01/2026 13:36:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ONSAreaCollections](
	[SK_AreaCollectionID] [smallint] IDENTITY(10,1) NOT FOR REPLICATION NOT NULL,
	[AreaCode] [char](3) NOT NULL,
	[AreaName] [varchar](70) NOT NULL,
	[Country] [varchar](35) NOT NULL,
 CONSTRAINT [PK_dbo_ONSAreaCollections] PRIMARY KEY CLUSTERED 
(
	[SK_AreaCollectionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [UQ_dbo_ONSAreaCollections_AreaCode] UNIQUE NONCLUSTERED 
(
	[AreaCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
